C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.csproj.AssemblyReference.cache
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.AssemblyInfoInputs.cache
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.AssemblyInfo.cs
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.csproj.CoreCompileInputs.cache
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\poePROG6221.exe
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\poePROG6221.deps.json
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\poePROG6221.runtimeconfig.json
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\poePROG6221.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\poePROG6221.pdb
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\System.Speech.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6.8A3B3C01.Up2Date
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\refint\poePROG6221.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.pdb
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.genruntimeconfig.cache
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\ref\poePROG6221.dll
C:\Users\zandr\source\repos\poePROG6221\poePROG6221\obj\Debug\net8.0-windows\poePROG6221.GeneratedMSBuildEditorConfig.editorconfig
